apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "aasdasdasdasdasdsad"
spec:
  type: workspace
  system: default
  owner: user:alex
  lifecycle: experimental
  region: "resource:default/us-west-1"
