apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  name: "blablablalbla"
  namespace: gloo-mesh
spec:
  workloadClusters:
  - name: '*'
    namespaces:
    - name: "blablablalbla"
    - name: "blablablalbla"-config