apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bla123123123qwdasd"
spec:
  type: workspace
  system: default
  owner: user:alex
  lifecycle: experimental
  regions: 
   - us-west2
   - us-east1
