apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  name: "trying-something"
  namespace: gloo-mesh
spec:
  workloadClusters:
  - name: '*'
    namespaces:
    - name: "trying-something"
    - name: trying-something-config